{
  "name": "stuffiereact",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://reyesrico.github.io/StuffieReact",
  "dependencies": {
    "@fluentui/react": "^8.122.14",
    "@fluentui/react-components": "^9.61.6",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@stuffie/connect": "file:packages/stuffie-connect",
    "@tanstack/react-query": "^5.71.10",
    "@types/crypto-js": "^4.2.2",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.3.6",
    "@types/react-facebook-login": "^4.1.11",
    "@types/react-redux": "^7.1.34",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-select": "^5.0.1",
    "@types/recharts": "^1.8.29",
    "@types/tesseract.js": "2.0.0",
    "adaptivecards": "^3.0.5",
    "ajv": "^8.17.1",
    "ansi-html": "0.0.9",
    "axios": "^1.13.2",
    "browserslist": "^4.24.4",
    "caniuse-lite": "^1.0.30001710",
    "cloudinary-react": "^1.8.1",
    "crypto": "^1.0.1",
    "crypto-hash": "^3.1.0",
    "crypto-js": "^4.2.0",
    "dns-packet": "^5.6.1",
    "elliptic": "^6.6.1",
    "enzyme": "^3.11.0",
    "follow-redirects": "^1.15.9",
    "form-data": "^4.0.4",
    "glob-parent": "^6.0.2",
    "history": "^5.3.0",
    "i18next": "^23.12.2",
    "immer": "^10.1.1",
    "ini": "^5.0.0",
    "is-svg": "^5.1.0",
    "jest-enzyme": "^7.1.2",
    "lodash": "^4.17.21",
    "merge-deep": "^3.0.3",
    "moment": "^2.30.1",
    "node-forge": "^1.3.3",
    "npm": "^11.7.0",
    "object-path": "^0.11.8",
    "openai": "^4.91.1",
    "query-string": "^9.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropdown": "^1.11.0",
    "react-i18next": "^15.4.1",
    "react-loading": "^2.0.3",
    "react-redux": "^9.2.0",
    "react-router": "^7.5.3",
    "react-router-dom": "^7.5.0",
    "react-script": "^2.0.5",
    "react-scripts": "^5.0.1",
    "react-select": "^5.10.1",
    "recharts": "^2.15.2",
    "redux": "^5.0.1",
    "redux-freeze": "^0.1.7",
    "redux-thunk": "^3.1.0",
    "request": "^2.88.2",
    "serialize-javascript": "^6.0.2",
    "spotify-web-api-js": "^1.5.2",
    "ssri": "^12.0.0",
    "swiper": "^11.2.6",
    "tesseract.js": "^6.0.0",
    "trim-newlines": "^5.0.0",
    "typescript": "^5.9.3",
    "url-parse": "^1.5.10",
    "websocket-extensions": "^0.1.4",
    "ws": "^8.18.1",
    "xlsx": "^0.18.5",
    "y18n": "^5.0.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "browser": {
    "crypto": false
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.71.5",
    "@types/lodash": "^4.17.16",
    "gh-pages": "^6.3.0",
    "sass": "^1.86.3"
  },
  "overrides": {
    "typescript": "^5.9.3"
  }
}
